{
  "name": "stash-plugin-manager-enhanced",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Progressive enhancement for Stash's core Settings > Plugins page.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm test && npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.0"
  }
}
